// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
#include "math.h"
#include "stdlib.h"
//Задание 3
    int main(void) {

        int K = 12;
        int M = 32;
        int N = 40;
        
        int sum = M % 2 + N % 2 + K % 2;
        if (sum == 3) 
		{
            K *= K;
            M *= M;
            N *= N;
        }

        if (sum == 2) 
		{
            if (M % 2 == 0) M++;
            if (N % 2 == 0) N++;
            if (K % 2 == 0) K++;
        }

        if (sum == 1) 
		{
            if (M % 2 == 1) M *= 2;
            if (N % 2 == 1) N *= 2;
            if (K % 2 == 1) K *= 2;
        }
        printf("K= %d\n M= %d\n N= %d\n", K, M, N);
        return 0;
    }



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
